#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        zenkakuhankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        deletkye {
            bindings = <&kp DELETE>;
            key-positions = <8 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <16 17>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&mt Q ESCAPE                      &kp L      &kp U         &kp COMMA    &kp PERIOD                                     &kp F            &kp W        &kp R               &kp Y       &kp P
&mt LEFT_SHIFT E                  &kp I      &kp A         &kp O        &kp MINUS                                      &kp K            &kp T        &kp N               &kp S       &kp H
&mt2 LS(LEFT_CONTROL) APOSTROPHE  &mt J Z    &kp X         &kp C        &kp V                                          &kp G            &kp D        &kp M               &mt J Z     &kp B
&kp LCTRL                         &kp LWIN   &kp LEFT_ALT  &lt 1 SPACE  &lt 2 TAB   &kp LEFT_CONTROL  &kp RIGHT_SHIFT  &lt 5 BACKSPACE  &lt 4 ENTER  &lt 3 LEFT_BRACKET  &kp INT_RO  &mt RIGHT_SHIFT SLASH
                                  &none      &kp RIGHT     &kp DOWN     &kp LEFT    &kp UP            &kp UP           &kp LEFT         &kp DOWN     &kp RIGHT           &none
&mkp LCLK                         &mkp RCLK  &mkp MCLK                                                                                               &mkp LCLK           &mkp RCLK   &mkp MCLK
&mkp MB4                          &mkp MB5   &kp LG(TAB)   &kp LG(D)    &kp LCTRL                                      &mkp MB4         &mkp MB5     &kp LG(TAB)         &kp LG(D)   &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp ESCAPE            &kp LC(LG(LEFT))   &kp UP        &kp LC(LG(RIGHT))  &trans                          &kp MINUS         &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH
&kp LEFT_SHIFT        &kp LEFT_ARROW     &kp DOWN      &kp RIGHT          &kp UNDERSCORE                  &kp COLON         &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp DOUBLE_QUOTES
&kp LS(LEFT_CONTROL)  &kp PAGE_DOWN      &kp END       &kp PAGE_UP        &kp HOME                        &kp F2            &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp F4
&kp LEFT_CONTROL      &kp LEFT_GUI       &kp LEFT_ALT  &trans             &trans          &trans  &trans  &kp RIGHT_ALT     &kp KP_N0          &kp KP_DOT       &kp ENTER        &kp RIGHT_SHIFT
                      &trans             &trans        &trans             &trans          &trans  &trans  &trans            &trans             &trans           &trans
&trans                &trans             &trans                                                                                                &trans           &trans           &trans
&kp LC(LG(LEFT))      &kp LC(LG(RIGHT))  &trans        &trans             &trans                          &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT                  &kp CARET      &kp AMPERSAND      &kp ASTRK          &kp LEFT_PARENTHESIS  &kp EQUAL
&kp LEFT_SHIFT        &trans        &trans        &kp SEMI        &kp UNDER                    &kp COLON      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp PLUS
&kp LS(LEFT_CONTROL)  &trans        &trans        &kp APOSTROPHE  &kp MINUS                    &kp F2         &trans             &kp LESS_THAN      &kp GREATER_THAN      &kp INT_YEN
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &trans          &trans       &trans  &trans  &kp RIGHT_ALT  &trans             &kp LEFT_BRACKET   &kp INT_RO            &mt RIGHT_SHIFT SLASH
                      &trans        &trans        &trans          &trans       &trans  &trans  &trans         &trans             &trans             &trans
&trans                &trans        &trans                                                                                       &trans             &trans                &trans
&trans                &trans        &trans        &trans          &trans                       &trans         &trans             &trans             &trans                &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3                   &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                        &sys_reset                     &trans                         &trans                         &trans                         &out OUT_TOG
&trans        &trans        &trans        &trans        &trans                        &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &bootloader                    &studio_unlock                 &trans                         &bt BT_CLR                     &bt BT_CLR_ALL
              &trans        &trans        &trans        &trans        &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans        &trans        &trans                                                                                                                  &trans                         &trans                         &trans
&trans        &trans        &trans        &trans        &trans                        &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1                &kp F2        &kp F3        &kp F4             &kp F5                            &kp LG(P)   &trans    &kp LA(PRINTSCREEN)  &trans    &kp LA(LC(DELETE))
&kp F6                &kp F7        &kp F8        &kp F9             &kp F10                           &kp C_MUTE  &trans    &kp LS(LG(S))        &trans    &kp LS(LC(ESCAPE))
&kp LS(LEFT_CONTROL)  &trans        &trans        &kp F11            &kp F12                           &kp F2      &kp INT5  &trans               &kp INT4  &kp LC(LA(INSERT))
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &trans             &trans   &trans           &trans  &trans      &trans    &trans               &trans    &kp RIGHT_SHIFT
                      &trans        &trans        &kp C_VOLUME_DOWN  &trans   &kp C_VOLUME_UP  &trans  &trans      &trans    &trans               &trans
&trans                &trans        &trans                                                                                   &trans               &trans    &trans
&trans                &trans        &trans        &trans             &trans                            &trans      &trans    &trans               &trans    &trans
            >;
        };

        CONTROL+ {
            bindings = <
&kp LC(Q)             &kp LC(L)     &kp LC(U)     &kp LA(F4)  &kp LG(E)                  &kp LS(LG(S))  &kp LC(W)  &kp LC(R)  &kp LC(Y)  &kp LC(P)
&kp LEFT_SHIFT        &kp LC(I)     &kp LC(A)     &trans      &trans                     &kp LC(K)      &kp LC(T)  &kp LC(N)  &kp LC(S)  &kp LC(H)
&kp LS(LEFT_CONTROL)  &kp LC(Z)     &kp LC(X)     &kp LC(C)   &kp LC(V)                  &kp F2         &kp LC(D)  &trans     &kp LC(Z)  &kp LC(B)
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &trans      &trans     &trans  &trans  &trans         &trans     &trans     &trans     &kp RIGHT_SHIFT
                      &trans        &trans        &trans      &trans     &trans  &trans  &trans         &trans     &trans     &trans
&trans                &trans        &trans                                                                         &trans     &trans     &trans
&trans                &trans        &trans        &trans      &trans                     &trans         &trans     &trans     &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
